<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Movies App</title>
    <meta name="description" content="">
  </head>
  <body style="margin: 0">
    <div id="root"></div>
  </body>
</html>
